# HOA-Video-Player

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  changelog.html  download_aar.py  feature_specification.md  gradle.properties  host-room-and-join-room.md  kotlin_versions.xml  package-lock.json  package.json  refactor_dialogs.py  refactor_viewmodel.py  release.json  replace.py  replace2.py  replace3.py  settings.gradle.kts
.deepseek/state/: subagents.v1.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license.html  privacy.html  splash_logo.html
app/src/main/java/com/arthenica/ffmpegkit/: FFmpegKit.kt
app/src/main/java/com/helpofai/videoplayer/: MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/helpofai/videoplayer/core/ads/: AdBanner.kt  AdManager.kt  InterstitialAdTrigger.kt  NativeAdViewCompose.kt  RewardedAdCompose.kt
app/src/main/java/com/helpofai/videoplayer/core/data/: PrivacyRepository.kt  SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/helpofai/videoplayer/core/database/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/helpofai/videoplayer/core/database/di/: DatabaseModule.kt
app/src/main/java/com/helpofai/videoplayer/core/database/entities/: BookmarkEntity.kt  VideoMetadataEntity.kt
app/src/main/java/com/helpofai/videoplayer/core/ffmpeg/: FFmpegManager.kt
app/src/main/java/com/helpofai/videoplayer/core/media/: MediaScanner.kt  MediaSmartCategorizer.kt  SubtitleStyleManager.kt
app/src/main/java/com/helpofai/videoplayer/core/model/: Video.kt
app/src/main/java/com/helpofai/videoplayer/core/playback/: AudioEffectManager.kt  ExoPlayerImpl.kt  GlobalMiniPlayer.kt  GlobalMiniPlayerManager.kt  MediaPlaybackManager.kt  PlaybackService.kt  PlaybackState.kt  VideoPlayer.kt
app/src/main/java/com/helpofai/videoplayer/core/playback/di/: PlaybackModule.kt
app/src/main/java/com/helpofai/videoplayer/core/playback/diagnostics/: AdaptivePerformanceManager.kt  AudioQualityAnalyzer.kt  BackgroundTaskManager.kt  DeviceCapabilityDetector.kt  MediaAnalyzer.kt  VideoEnhancementGlEffect.kt  VideoEnhancementManager.kt
app/src/main/java/com/helpofai/videoplayer/core/scanner/: ScannerIntelligentThumbnailEngine.kt  ScannerSmartChapterGenerator.kt  ScannerStorageAnalyzer.kt
app/src/main/java/com/helpofai/videoplayer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/helpofai/videoplayer/core/util/: DummyData.kt
app/src/main/java/com/helpofai/videoplayer/feature/analysis/: HabitAnalyzer.kt
app/src/main/java/com/helpofai/videoplayer/feature/analysis/components/: HabitReportSheet.kt
app/src/main/java/com/helpofai/videoplayer/feature/crash/: CrashReportActivity.kt
app/src/main/java/com/helpofai/videoplayer/feature/filemanager/: FileManagerNode.kt  FileManagerScreen.kt  FileManagerViewModel.kt
app/src/main/java/com/helpofai/videoplayer/feature/filemanager/components/: InlinePreviewSheet.kt  QuickAccessPanel.kt  RecentFilesCarousel.kt  StorageAnalyzerCard.kt
app/src/main/java/com/helpofai/videoplayer/feature/learning/: OfflineLearningEngine.kt
app/src/main/java/com/helpofai/videoplayer/feature/nearbyshare/: NearbyShareClient.kt  NearbyShareDiscovery.kt  NearbyShareScreen.kt  NearbyShareServer.kt  NearbyShareTransferModel.kt  NearbyShareViewModel.kt
app/src/main/java/com/helpofai/videoplayer/feature/permissions/: PermissionScreen.kt
app/src/main/java/com/helpofai/videoplayer/feature/player/: AudioEqualizerSheet.kt  PlaybackSpeedSheet.kt  PlayerScreen.kt  PlayerViewModel.kt  SubtitleStyleSettingsSheet.kt  TrackSelectorBottomSheet.kt  VideoInfoDialog.kt
app/src/main/java/com/helpofai/videoplayer/feature/player/components/: BookmarksSheet.kt  DecoderSelectorSheet.kt  LongPressSpeedSelector.kt  PlayerBottomController.kt  PlayerDialogManager.kt  PlayerFeedbackOverlay.kt  PlayerFeedbackState.kt  PlayerGestureSurface.kt  PlayerMorePopup.kt  PlayerTopToolbar.kt  VideoAdjustmentsSheet.kt  VideoDiagnosticsSheet.kt  VideoEnhancerSheet.kt
app/src/main/java/com/helpofai/videoplayer/feature/player/decoder/: SmartDecoderEngine.kt
app/src/main/java/com/helpofai/videoplayer/feature/player/domain/: PlayerPreferencesUseCase.kt
app/src/main/java/com/helpofai/videoplayer/feature/playlist/: SmartPlaylist.kt  SmartPlaylistEngine.kt
app/src/main/java/com/helpofai/videoplayer/feature/playlist/components/: SmartPlaylistCard.kt
app/src/main/java/com/helpofai/videoplayer/feature/privacy/: PinScreen.kt
app/src/main/java/com/helpofai/videoplayer/feature/qualityanalyzer/: QualityAnalyzerEngine.kt  QualityReport.kt
app/src/main/java/com/helpofai/videoplayer/feature/qualityanalyzer/components/: QualityReportSheet.kt
app/src/main/java/com/helpofai/videoplayer/feature/recommendation/: RecommendationEngine.kt
app/src/main/java/com/helpofai/videoplayer/feature/scenedetection/: SceneDetectionEngine.kt
app/src/main/java/com/helpofai/videoplayer/feature/scenedetection/components/: SceneSelectionSheet.kt
app/src/main/java/com/helpofai/videoplayer/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/helpofai/videoplayer/feature/settings/components/: SettingsCategoryCard.kt  SettingsHtmlDialog.kt  SettingsItem.kt  SettingsItemWithIcon.kt  SettingsSwitchItem.kt
app/src/main/java/com/helpofai/videoplayer/feature/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/helpofai/videoplayer/feature/watch_party/adaptive_streaming/: WatchPartyAdaptiveStreamingEngine.kt
app/src/main/java/com/helpofai/videoplayer/feature/watch_party/analytics/: WatchPartyAnalyticsTracker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_animated.xml  ic_logo_static.xml  ic_splash_logo.xml
app/src/main/res/layout/: ad_native_view.xml
app/src/main/res/values/: splash_theme.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
